<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        
        body div {
            width: 30%;
            height: 10vh;
            justify-content: space-between;
        }
        
        .w1 {
            display: flex;
        }
        
        .w2 {
            display: flex;
        }
        
        .c1 {
            background-color: red;
        }
        
        .c2 {
            background-color: blue;
        }
        
        .c3 {
            background-color: green;
        }
        
        .c4 {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="w1">
        <div class="c1"></div>
        <div class="c2"></div>
    </div>
    <div class="w2">
        <div class="c3"></div>
        <div class="c4"></div>
    </div>
</body>

</html>